<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8950e51adbed4aaf889a32fefbfced34" Name="关系图1" ZoomLevel="94">
        <EntityTypeShape EntityType="wchModel.wch_Class" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="wchModel.wch_Course" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="wchModel.wch_CourseSelection" Width="1.5" PointX="13.5" PointY="5.5" />
        <EntityTypeShape EntityType="wchModel.wch_Department" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="wchModel.wch_Login" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="wchModel.wch_Schedule" Width="1.5" PointX="8.25" PointY="2" />
        <EntityTypeShape EntityType="wchModel.wch_Student" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="wchModel.wch_Teacher" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="wchModel.wch_Term" Width="1.5" PointX="8.25" PointY="9.375" />
        <EntityTypeShape EntityType="wchModel.wch_Theatre" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="wchModel.wch_TimeTable" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="wchModel.wch_TimeTableDetail" Width="1.5" PointX="10.5" PointY="5.125" />
        <EntityTypeShape EntityType="wchModel.sv_wch_courseSelect" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="wchModel.sv_wch_CourseSelection" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="wchModel.sv_wch_department" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="wchModel.sv_wch_Student" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="wchModel.sv_wch_StudentSelect" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="wchModel.sv_wch_Teacher" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="wchModel.sv_wch_TimeTable" Width="1.5" PointX="14.75" PointY="8.75" />
        <AssociationConnector Association="wchModel.FK__wch_Class__DepID__25869641" />
        <AssociationConnector Association="wchModel.FK__wch_Stude__Class__286302EC" />
        <AssociationConnector Association="wchModel.FK__wch_Cours__DepID__36B12243" />
        <AssociationConnector Association="wchModel.FK__wch_TimeT__Cours__3B75D760" />
        <AssociationConnector Association="wchModel.FK__wch_Cours__StuID__45F365D3" />
        <AssociationConnector Association="wchModel.FK__wch_Cours__TimeI__46E78A0C" />
        <AssociationConnector Association="wchModel.FK__wch_Stude__DepID__29572725" />
        <AssociationConnector Association="wchModel.FK__wch_Teach__DepID__2D27B809" />
        <AssociationConnector Association="wchModel.FK__wch_TimeT__Sched__4222D4EF" />
        <AssociationConnector Association="wchModel.FK__wch_TimeT__TeaID__3C69FB99" />
        <AssociationConnector Association="wchModel.FK__wch_TimeT__TermI__403A8C7D" />
        <AssociationConnector Association="wchModel.FK__wch_TimeT__Theat__4316F928" />
        <AssociationConnector Association="wchModel.FK__wch_TimeT__TimeI__3F466844" />
        <EntityTypeShape EntityType="wchModel.sv_wch_Class" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="wchModel.sv_wch_Course" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="wchModel.sv_wch_Term" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="wchModel.sv_wch_pastCourse" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>